<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container:1900rem;
  width:fit-content;
  
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: rgb(29, 154, 200)
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(30, 196, 243);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
body{
  background: #3399ff;
}
.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -10px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -50px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -100px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -200px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -300px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}
html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}
.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  height: fit-content;
}
.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
  width: 20rem;
  height: fit-content;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
  height: fit-content;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
h3 {text-align: center;}
button{
    margin-top: 3rem;
    margin-left:7rem;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding:10px;
    position: relative;
  }
  button:hover{
    background-color: #3399ff;
    color: white;
    transition: .5s;
    cursor: pointer;
  }
  #btext{
   display: inline-block;
   padding-left: 2rem;
    margin: 9rem auto;
  }
  #bh3{
    margin:-8rem 4rem auto 4rem;
  }
  #bdt{
    margin-top: 1rem;
  }
  #tdb{
    display: block;
    margin: 1rem auto;
  }
  #qtext{
    display: inline-block;
    margin: 8rem auto;
  }
  #vtn{
    position: relative;
    margin:2rem 2rem auto;
  }
</style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<div class='ripple-background'>
  <div class='circle xxlarge shade1'></div>
  <div class='circle xlarge shade2'></div>
  <div class='circle large shade3'></div>
  <div class='circle mediun shade4'></div>
  <div class='circle small shade5'></div>
</div>

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(img/bg1234.jpg)"></div>
      <div class="card__content">
        <p class="card__category" style="font-family: 'Courier New', Courier, monospace;">
            <br>
            <br>
            <b>The actual idea to develop this project come from the communication accuracy or 
            time saving, just to save time of people throught this specticular thought... i decided 
            to make a project that when a user selects an accurate chellenge time duration, 
            the entered message of a person will be measured or analyzed through the software.</b></p>
            <br>
            <br>
        <h3 class="card__heading">QuickTest</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(img/bg12345.jpg)"></div>
      <div class="card__content">
        <p class="card__category" style="font-family: 'Courier New', Courier, monospace;">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <b>A tris game in which words will fall in a container at specified speed, and 
                you have to type that words before the drop in container if failed then game over!</b></p>
                <br>
                <br>
        <h3 class="card__heading">Tris game</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(img/bg12344.jpg)"></div>
      <div class="card__content">
        <p class="card__category" style="font-family: 'Courier New', Courier, monospace;">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <b>A history section where you can check the previous typing test result by date and time.</b></p>
            <br>
        <h3 class="card__heading">History Section</h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(img/bg442.jpg)"></div>
      <div class="card__content">
        <p class="card__category" style="font-family: 'Courier New', Courier, monospace;">
          <br>
          <br>
          <br>
          <br>
          <b id="btext"> Chat_Bot will help u and provide some better ways to enhance your typing speed & also u can chat or use voice speech with bot for fun!</b>
        </p>
        <h3 id="bh3" class="card__heading">Chat_Bot</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(img/bg1233.webp)"></div>
      <div class="card__content">
        <p class="card__category" style="font-family: 'Courier New', Courier, monospace;">
          <b id="qtext">Questionnaire will provide the optimized solution by asking some questions related to your typing!</b>
        </p>
        <h3 class="card__heading">Questionnaire</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(img/bg4432.jpg)"></div>
      <div class="card__content">
        <p class="card__category" style="font-family: 'Courier New', Courier, monospace;">
          <br>
          <br>
          <br>
          <br>
          <br>
          <b id="tdb" style="color: #111; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hello! Interestingly, I have been a student of Poly Technic Computer branch and got introduced to programming in my Third Sem of year And At MGM'S college of Engineering, Nanded. Since then, I started developing Android Apps And Web Projects and pursuing my Bachelors in Computer Science and Engineering.
            Today, I'm currently working on Self Projects and on the way of my roadmap to become a fullstack DEV.</b>
        </p>
        <h3 id="bdt" class="card__heading">Developer(ME)</h3>
      </div>
    </a>
    <button id="vtn" class="glow-on-hover" type="button"
onclick="backtohome()">
Back-To-Home</button>
<script>
function backtohome(){
document.location.href="index.html";
}
</script>
  <div>  
</section>
<div>
</div>
</body>
</html>


